#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 05 21:09:09 2022
# Process ID: 7472
# Current directory: D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1
# Command line: vivado.exe -log kb_controller_advanced.vdi -applog -messageDb vivado.pb -mode batch -source kb_controller_advanced.tcl -notrace
# Log file: D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1/kb_controller_advanced.vdi
# Journal file: D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kb_controller_advanced.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.srcs/constrs_1/new/servo_bot.xdc]
Finished Parsing XDC File [D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.srcs/constrs_1/new/servo_bot.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 484.586 ; gain = 253.590
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 488.906 ; gain = 4.320
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2347e19c7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2347e19c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 967.004 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2347e19c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 967.004 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2347e19c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 967.004 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.004 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2347e19c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 967.004 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2347e19c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 967.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 967.004 ; gain = 482.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 967.004 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1/kb_controller_advanced_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.004 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e9b1a0f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 967.004 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e9b1a0f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 967.004 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'kbdriver/o_keyboard_status[9]_i_2' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	o_keyboard_status_reg[0] {FDCE}
	o_keyboard_status_reg[1] {FDCE}
	o_keyboard_status_reg[2] {FDCE}
	o_keyboard_status_reg[3] {FDCE}
	o_keyboard_status_reg[4] {FDCE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e9b1a0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e9b1a0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e9b1a0f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: aff1d1e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: aff1d1e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c94202a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d8c99b52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949
Phase 1.2.1 Place Init Design | Checksum: f888cf8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949
Phase 1.2 Build Placer Netlist Model | Checksum: f888cf8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f888cf8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949
Phase 1 Placer Initialization | Checksum: f888cf8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1970d36af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1970d36af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 179802d49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f3493e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: abd99b4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: abd99b4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: abd99b4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949
Phase 3 Detail Placement | Checksum: abd99b4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: abd99b4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: abd99b4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: abd99b4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: abd99b4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ec4ae475

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ec4ae475

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949
Ending Placer Task | Checksum: dbd26355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.953 ; gain = 16.949
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 983.953 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 983.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 983.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 983.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8210e96b ConstDB: 0 ShapeSum: 59c179ea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137090c21

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1098.117 ; gain = 114.164

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 137090c21

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1102.125 ; gain = 118.172

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 137090c21

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1102.125 ; gain = 118.172
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a8c0dfaf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.445 ; gain = 123.492

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12c1f69da

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.445 ; gain = 123.492

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4d507afa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.445 ; gain = 123.492
Phase 4 Rip-up And Reroute | Checksum: 4d507afa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.445 ; gain = 123.492

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4d507afa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.445 ; gain = 123.492

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4d507afa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.445 ; gain = 123.492
Phase 6 Post Hold Fix | Checksum: 4d507afa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.445 ; gain = 123.492

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012926 %
  Global Horizontal Routing Utilization  = 0.00781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4d507afa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.445 ; gain = 123.492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4d507afa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.848 ; gain = 123.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa2b08b1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.848 ; gain = 123.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1107.848 ; gain = 123.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1107.848 ; gain = 123.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1107.848 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1/kb_controller_advanced_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net kbdriver/done is a gated clock net sourced by a combinational pin kbdriver/o_keyboard_status[9]_i_2/O, cell kbdriver/o_keyboard_status[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT kbdriver/o_keyboard_status[9]_i_2 is driving clock pin of 11 cells. This could lead to large hold time violations. First few involved cells are:
    o_keyboard_status_reg[0] {FDCE}
    o_keyboard_status_reg[1] {FDCE}
    o_keyboard_status_reg[2] {FDCE}
    o_keyboard_status_reg[3] {FDCE}
    o_keyboard_status_reg[4] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./kb_controller_advanced.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1472.059 ; gain = 350.949
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file kb_controller_advanced.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jan 05 21:10:40 2022...
