#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 05 23:31:49 2022
# Process ID: 8412
# Current directory: D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1/top.vdi
# Journal file: D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.srcs/constrs_1/new/servo_bot.xdc]
Finished Parsing XDC File [D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.srcs/constrs_1/new/servo_bot.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 484.965 ; gain = 254.023
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 488.629 ; gain = 3.664
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1514fc898

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1514fc898

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 968.078 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1514fc898

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 968.078 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 55 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d41dc762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 968.078 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 968.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d41dc762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 968.078 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d41dc762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 968.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 968.078 ; gain = 483.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 968.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1/top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 968.078 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.078 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f1c01307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 968.078 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f1c01307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 968.078 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'data_ctr_ist/time_generator/servo0[12]_i_2' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	data_ctr_ist/servo0_reg[0] {FDCE}
	data_ctr_ist/servo0_reg[10] {FDCE}
	data_ctr_ist/servo0_reg[11] {FDCE}
	data_ctr_ist/servo0_reg[12] {FDCE}
	data_ctr_ist/servo0_reg[1] {FDPE}
WARNING: [Place 30-568] A LUT 'kb_controller_inst/kbdriver/o_keyboard_status[1]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	kb_controller_inst/o_keyboard_status_reg[0] {FDCE}
	kb_controller_inst/o_keyboard_status_reg[1] {FDCE}
	kb_controller_inst/release_flag_reg {FDCE}
WARNING: [Place 30-568] A LUT 'servo_driver0/div_inst/counter[12]_i_2' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	servo_driver0/counter_reg[0] {FDCE}
	servo_driver0/counter_reg[10] {FDCE}
	servo_driver0/counter_reg[11] {FDCE}
	servo_driver0/counter_reg[12] {FDCE}
	servo_driver0/counter_reg[1] {FDCE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f1c01307

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.125 ; gain = 14.047
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f1c01307

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f1c01307

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: b8e43726

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.125 ; gain = 14.047
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: b8e43726

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.125 ; gain = 14.047
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19656ac84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 20a7132bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 982.125 ; gain = 14.047
Phase 1.2.1 Place Init Design | Checksum: 1dea54525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 982.125 ; gain = 14.047
Phase 1.2 Build Placer Netlist Model | Checksum: 1dea54525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dea54525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 982.125 ; gain = 14.047
Phase 1 Placer Initialization | Checksum: 1dea54525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b48affdf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b48affdf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a2256254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22541d21e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 2098f25e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2098f25e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 2098f25e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047
Phase 3 Detail Placement | Checksum: 2098f25e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2098f25e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2098f25e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2098f25e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2098f25e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1dc9518c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dc9518c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 982.125 ; gain = 14.047
Ending Placer Task | Checksum: 11d7de0b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 982.125 ; gain = 14.047
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 982.125 ; gain = 14.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 982.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 982.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 982.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 982.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6d057874 ConstDB: 0 ShapeSum: b0786842 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b485d20c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1100.223 ; gain = 118.098

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b485d20c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1105.215 ; gain = 123.090

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b485d20c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1105.215 ; gain = 123.090
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 171dba417

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cacbefa1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b821784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602
Phase 4 Rip-up And Reroute | Checksum: 1b821784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b821784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b821784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602
Phase 6 Post Hold Fix | Checksum: 1b821784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0463942 %
  Global Horizontal Routing Utilization  = 0.0473146 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b821784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b821784

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1117.727 ; gain = 135.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a80cf76

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1117.727 ; gain = 135.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1117.727 ; gain = 135.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1117.727 ; gain = 135.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1117.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/wza/vivado_program_files/project_for_digital_logic/comprehensive/servo_bot/servo_bot.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 05 23:33:07 2022...
