# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../src/kb_driver.v"
verilog xil_defaultlib  "../../../../src/time_divider.v"
verilog xil_defaultlib  "../../../../src/vga_driver.v"
verilog xil_defaultlib  "../../../../src/data_controller.v"
verilog xil_defaultlib  "../../../../src/kb_controller_advanced.v"
verilog xil_defaultlib  "../../../../src/pwm_driver.v"
verilog xil_defaultlib  "../../../../src/vga_display.v"
verilog xil_defaultlib  "../../../../src/vga_time_divider.v"
verilog xil_defaultlib  "../../../../src/top.v"
verilog xil_defaultlib  "../../../../src/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
