#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jan 03 21:59:17 2022
# Process ID: 8024
# Current directory: D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/vivado-proj/vivado-proj.runs/synth_1
# Command line: vivado.exe -log servo_driver.vds -mode batch -messageDb vivado.pb -notrace -source servo_driver.tcl
# Log file: D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/vivado-proj/vivado-proj.runs/synth_1/servo_driver.vds
# Journal file: D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/vivado-proj/vivado-proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source servo_driver.tcl -notrace
Command: synth_design -top servo_driver -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16268 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 304.645 ; gain = 98.105
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'servo_driver' [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/servo_driver.v:2]
	Parameter state_set_mode_sleep bound to: 0 - type: integer 
	Parameter state_setf bound to: 1 - type: integer 
	Parameter state_set_mode_run bound to: 2 - type: integer 
	Parameter state_update bound to: 3 - type: integer 
	Parameter state_send_on_h bound to: 4 - type: integer 
	Parameter state_send_on_l bound to: 5 - type: integer 
	Parameter state_send_off_h bound to: 6 - type: integer 
	Parameter state_send_off_l bound to: 7 - type: integer 
	Parameter state_wait bound to: 8 - type: integer 
	Parameter mode_reg_addr bound to: 8'b00000000 
	Parameter mode_sleep_data bound to: 8'b00010000 
	Parameter mode_run_data bound to: 8'b00000000 
	Parameter frequency_reg_addr bound to: 8'b11111110 
	Parameter frequency_data bound to: 8'b01111001 
	Parameter pwm0_on_h_data bound to: 8'b00000000 
	Parameter pwm0_on_l_data bound to: 8'b00000000 
	Parameter pwm0_off_h_data bound to: 8'b00000000 
	Parameter pwm0_off_l_data bound to: 8'b11011000 
	Parameter pwm0_on_l_addr bound to: 8'b00001010 
	Parameter pwm0_on_h_addr bound to: 8'b00001011 
	Parameter pwm0_off_l_addr bound to: 8'b00001100 
	Parameter pwm0_off_h_addr bound to: 8'b00001101 
INFO: [Synth 8-638] synthesizing module 'time_divider' [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/time_divider.v:1]
	Parameter ratio bound to: 1000000 - type: integer 
WARNING: [Synth 8-5788] Register o_clk_reg in module time_divider is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/time_divider.v:24]
INFO: [Synth 8-256] done synthesizing module 'time_divider' (1#1) [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/time_divider.v:1]
INFO: [Synth 8-638] synthesizing module 'I2C_frame_output' [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/I2C_frame_output.v:3]
	Parameter slave_addr bound to: 16'b0000000001000000 
	Parameter state_idle bound to: 30 - type: integer 
	Parameter state_start bound to: 29 - type: integer 
	Parameter state_slave_h bound to: 28 - type: integer 
	Parameter state_slave_l bound to: 22 - type: integer 
	Parameter state_rw1 bound to: 21 - type: integer 
	Parameter state_ack1 bound to: 20 - type: integer 
	Parameter state_reg_adr_h bound to: 19 - type: integer 
	Parameter state_reg_adr_l bound to: 12 - type: integer 
	Parameter state_ack2 bound to: 11 - type: integer 
	Parameter state_data_h bound to: 10 - type: integer 
	Parameter state_data_l bound to: 3 - type: integer 
	Parameter state_ack bound to: 2 - type: integer 
	Parameter state_stop bound to: 1 - type: integer 
	Parameter state_waitforstart bound to: 0 - type: integer 
WARNING: [Synth 8-5788] Register rst_complete_reg in module I2C_frame_output is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/I2C_frame_output.v:45]
INFO: [Synth 8-256] done synthesizing module 'I2C_frame_output' (2#1) [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/I2C_frame_output.v:3]
WARNING: [Synth 8-5788] Register gen_data_reg in module servo_driver is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/servo_driver.v:65]
WARNING: [Synth 8-5788] Register gen_register_addr_reg in module servo_driver is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/servo_driver.v:64]
WARNING: [Synth 8-5788] Register next_state_reg in module servo_driver is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/servo_driver.v:84]
INFO: [Synth 8-256] done synthesizing module 'servo_driver' (3#1) [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/src/servo_driver.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 341.137 ; gain = 134.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 341.137 ; gain = 134.598
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/vivado-proj/vivado-proj.srcs/constrs_1/new/servo_driver_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'i_rst_n_IBUF'. [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/vivado-proj/vivado-proj.srcs/constrs_1/new/servo_driver_top.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/vivado-proj/vivado-proj.srcs/constrs_1/new/servo_driver_top.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/vivado-proj/vivado-proj.srcs/constrs_1/new/servo_driver_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/wza/vivado_program_files/project_for_digital_logic/I2C_driver/vivado-proj/vivado-proj.srcs/constrs_1/new/servo_driver_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/servo_driver_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/servo_driver_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 641.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  10 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module servo_driver 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	  10 Input      8 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module time_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module I2C_frame_output 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 641.289 ; gain = 434.750

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'next_state_reg[3]' (FDE) to 'gen_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'gen_register_addr_reg[7]' (FDE) to 'gen_register_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'gen_register_addr_reg[6]' (FDE) to 'gen_register_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'gen_register_addr_reg[5]' (FDE) to 'gen_register_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'gen_data_reg[6]' (FDE) to 'gen_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'gen_data_reg[5]' (FDE) to 'gen_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'gen_data_reg[2]' (FDE) to 'gen_data_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gen_data_reg[1] )
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[0]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[1]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[2]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[3]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[4]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[5]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[6]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[7]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[8]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[9]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[10]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[11]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[12]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[13]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[14]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[15]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[16]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[17]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[18]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[19]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[20]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[21]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[22]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[23]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[24]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[25]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[26]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[27]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[28]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[29]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[30]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (controller_clk_generator/count_reg[31]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (gen_register_addr_reg[7]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (gen_register_addr_reg[6]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (gen_register_addr_reg[5]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (gen_data_reg[6]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (gen_data_reg[5]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (gen_data_reg[1]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (next_state_reg[3]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (gen_data_reg[2]) is unused and will be removed from module servo_driver.
INFO: [Synth 8-3886] merging instance 'gen_register_addr_reg[4]' (FDE) to 'gen_data_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\I2C_driver/o_SCL_reg_P )
WARNING: [Synth 8-3332] Sequential element (I2C_driver/o_SCL_reg_P) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (gen_register_addr_reg[4]) is unused and will be removed from module servo_driver.
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[22]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[27]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[20]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[24]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[30]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[29]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[23]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[21]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[26]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[28]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_9/I2C_driver/clk_generator/count_reg[25]' (FDC) to 'i_9/I2C_driver/clk_generator/count_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\I2C_driver/clk_generator/count_reg[31] )
WARNING: [Synth 8-3332] Sequential element (I2C_driver/current_state_reg[5]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[20]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[21]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[22]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[23]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[24]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[25]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[26]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[27]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[28]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[29]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[30]) is unused and will be removed from module servo_driver.
WARNING: [Synth 8-3332] Sequential element (I2C_driver/clk_generator/count_reg[31]) is unused and will be removed from module servo_driver.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 641.289 ; gain = 434.750

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     5|
|3     |LUT1   |     2|
|4     |LUT2   |    12|
|5     |LUT3   |     9|
|6     |LUT4   |     3|
|7     |LUT5   |    30|
|8     |LUT6   |    10|
|9     |FDCE   |    33|
|10    |FDPE   |     2|
|11    |FDRE   |    12|
|12    |LDC    |     3|
|13    |IBUF   |     2|
|14    |OBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-----------------+------+
|      |Instance          |Module           |Cells |
+------+------------------+-----------------+------+
|1     |top               |                 |   127|
|2     |  I2C_driver      |I2C_frame_output |    91|
|3     |    clk_generator |time_divider     |    56|
+------+------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 641.289 ; gain = 434.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 55 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 641.289 ; gain = 114.102
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 641.289 ; gain = 434.750
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 6 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LDC => LDCE: 2 instances
  LDC => LDCE (inverted pins: G): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 61 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 641.289 ; gain = 417.395
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 641.289 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan 03 21:59:53 2022...
